{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=PC-201605242340;Database=EmployeeDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
